# annotation-processing

./: build.gradle  settings.gradle
processor-modul/: build.gradle
processor-modul/src/main/java/annotation/: Action.java  AddMethod.java  WebSocketController.java  WebSocketHandler.java
processor-modul/src/main/java/processing/processor/: WebSocketControllerProcessor.java
processor-modul/src/main/java/processor/: ActionProcessor.java  AddMethodProcessor.java  WebSocketControllerProcessor.java  WebSocketHandlerProcessor.java
src/main/java/: BankWsHandler.java  ClassWithAddMethod.java  GlebClass.java  UserWsHandler.java
src/main/java/lolka/: BankWsHandler.java
src/main/java/pack/: GlebClass.java
src/main/java/pack/lolka/: BankWsHandler.java
src/main/java/pack/testik/: DToshka.java  UserWsHandler.java
src/main/java/testik/: DToshka.java  UserWsHandler.java
