plugins {
    id 'java'
}

group 'local.annotation'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {

    annotationProcessor project(':processor-modul')
//    annotationProcessor('com.fasterxml.jackson.core:jackson-core:2.9.9')
    compile project(':processor-modul')
}
